[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Table.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/SettingItems/55_neo_zero_props_and_items_01.png" type="Texture" id=2]
[ext_resource path="res://Scenes/LevelEditor/ItemTexture.tscn" type="PackedScene" id=3]

[node name="itemTable" instance=ExtResource( 3 )]
rect_scale = Vector2( 10, 10 )
texture = ExtResource( 2 )
this_scene = ExtResource( 1 )
