[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/SceneItems/Table.gd" type="Script" id=1]
[ext_resource path="res://Objects/SceneItems/Table.tscn" type="PackedScene" id=2]

[node name="Level" type="Node2D"]
position = Vector2( 1, -3 )

[node name="Table" type="Area2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 1046.5, 452.5 )
script = ExtResource( 1 )

[node name="@Table@150" type="Area2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 1118.5, 413.5 )
script = ExtResource( 1 )

[node name="@Table@151" type="Area2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 926.5, 439 )
script = ExtResource( 1 )

[node name="@Table@152" type="Area2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 1262.5, 115 )
script = ExtResource( 1 )
