[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Client/client.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="LoginRequest" type="HTTPRequest" parent="."]

[node name="ChangeBioRequest" type="HTTPRequest" parent="."]

[node name="LogoutRequest" type="HTTPRequest" parent="."]

[node name="CreateUserRequest" type="HTTPRequest" parent="."]

[connection signal="request_completed" from="LoginRequest" to="." method="_on_LoginRequest_request_completed"]
[connection signal="request_completed" from="ChangeBioRequest" to="." method="_on_ChangeBioRequest_request_completed"]
[connection signal="request_completed" from="LogoutRequest" to="." method="_on_LogoutRequest_request_completed"]
[connection signal="request_completed" from="CreateUserRequest" to="." method="_on_CreateUserRequest_request_completed"]
