[gd_scene load_steps=22 format=2]

[ext_resource path="res://Items/itemLight.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/TabContainer.gd" type="Script" id=2]
[ext_resource path="res://Items/itemTable.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/ScrollContainer.gd" type="Script" id=4]
[ext_resource path="res://Items/itemSwordBasic.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/TilesBuildings/f_tile003.png" type="Texture" id=6]
[ext_resource path="res://Assets/TilesBuildings/f_tile006.png" type="Texture" id=7]
[ext_resource path="res://Assets/TilesBuildings/f_tile000.png" type="Texture" id=8]
[ext_resource path="res://Assets/TilesBuildings/f_tile005.png" type="Texture" id=9]
[ext_resource path="res://Assets/TilesBuildings/f_tile002.png" type="Texture" id=10]
[ext_resource path="res://Assets/TilesBuildings/f_tile004.png" type="Texture" id=11]
[ext_resource path="res://Assets/TilesBuildings/f_tile001.png" type="Texture" id=12]
[ext_resource path="res://Assets/TilesBuildings/f_tile007.png" type="Texture" id=13]
[ext_resource path="res://Assets/TilesBuildings/f_tile011.png" type="Texture" id=14]
[ext_resource path="res://Assets/MinimalPixel v2.ttf" type="DynamicFontData" id=15]
[ext_resource path="res://Assets/GuiComponents/GUI.png" type="Texture" id=16]
[ext_resource path="res://Items/itemBuilding1.tscn" type="PackedScene" id=17]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 15 )

[sub_resource type="StyleBoxTexture" id=2]
content_margin_left = 32.0
content_margin_right = 32.0
content_margin_top = 16.0
content_margin_bottom = 16.0
texture = ExtResource( 16 )
region_rect = Rect2( 112, 80, 32, 16 )
expand_margin_top = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id=3]
content_margin_left = 32.0
content_margin_right = 32.0
content_margin_top = 16.0
content_margin_bottom = 16.0
texture = ExtResource( 16 )
region_rect = Rect2( 112, 80, 32, 16 )
expand_margin_top = 8.0
expand_margin_bottom = 8.0
modulate_color = Color( 0.964844, 0.964844, 0.964844, 1 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 16 )
region_rect = Rect2( 0, 32, 48, 48 )
expand_margin_left = 48.0
expand_margin_right = 48.0
expand_margin_bottom = 48.0

[node name="ItemSelect" type="CanvasLayer"]

[node name="TabContainer" type="TabContainer" parent="."]
margin_left = 24.0
margin_top = 24.0
margin_right = 624.0
margin_bottom = 824.0
custom_fonts/font = SubResource( 1 )
custom_styles/tab_fg = SubResource( 2 )
custom_styles/tab_bg = SubResource( 3 )
custom_styles/panel = SubResource( 4 )
tab_align = 0
script = ExtResource( 2 )

[node name="Items" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 100.0
margin_bottom = -100.0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Items"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 72.0
margin_top = 126.0
margin_right = -78.0
margin_bottom = -62.0
script = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Items/ScrollContainer"]
margin_right = 400.0
margin_bottom = 500.0
rect_min_size = Vector2( 400, 500 )

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Items/ScrollContainer/VBoxContainer"]
margin_right = 400.0
margin_bottom = 500.0
rect_min_size = Vector2( 400, 500 )

[node name="itemLight" parent="TabContainer/Items/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 16.0
margin_bottom = 53.0
rect_scale = Vector2( 1, 1 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="itemTable" parent="TabContainer/Items/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 20.0
margin_right = 36.0
margin_bottom = 500.0
rect_scale = Vector2( 1, 1 )

[node name="Builings" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 32.0
margin_right = 42.0
margin_bottom = -4.0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Builings"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 156.0
margin_right = -132.0
margin_bottom = -58.0
script = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Builings/ScrollContainer"]
margin_right = 116.0
margin_bottom = 64.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Builings/ScrollContainer/VBoxContainer"]
margin_right = 116.0
margin_bottom = 64.0

[node name="ItemTexture2" parent="TabContainer/Builings/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 17 )]
margin_right = 48.0
margin_bottom = 16.0
rect_scale = Vector2( 2, 2 )

[node name="ItemTexture" parent="TabContainer/Builings/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 5 )]
margin_left = 52.0
margin_right = 116.0
margin_bottom = 64.0
rect_scale = Vector2( 1, 1 )

[node name="Tiles" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 64.0
margin_bottom = 28.0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Tiles"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 70.0
margin_top = 135.0
margin_right = -292.0
margin_bottom = -379.0
rect_scale = Vector2( 2, 2 )
script = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Tiles/ScrollContainer"]
margin_right = 56.0
margin_bottom = 56.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Tiles/ScrollContainer/VBoxContainer"]
margin_right = 56.0
margin_bottom = 16.0

[node name="itemTile0" parent="TabContainer/Tiles/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 16.0
margin_bottom = 16.0
rect_scale = Vector2( 1, 1 )
texture = ExtResource( 12 )
this_scene = null
tile = true

[node name="itemTile1" parent="TabContainer/Tiles/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 20.0
margin_right = 36.0
margin_bottom = 16.0
rect_scale = Vector2( 1, 1 )
texture = ExtResource( 8 )
this_scene = null
tile = true
tile_id = 1

[node name="itemTile2" parent="TabContainer/Tiles/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 40.0
margin_top = 0.0
margin_right = 56.0
margin_bottom = 16.0
rect_scale = Vector2( 1, 1 )
texture = ExtResource( 10 )
this_scene = null
tile = true
tile_id = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Tiles/ScrollContainer/VBoxContainer"]
margin_top = 20.0
margin_right = 56.0
margin_bottom = 36.0

[node name="itemTile3" parent="TabContainer/Tiles/ScrollContainer/VBoxContainer/HBoxContainer2" instance=ExtResource( 1 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 16.0
margin_bottom = 16.0
rect_scale = Vector2( 1, 1 )
texture = ExtResource( 6 )
this_scene = null
tile = true
tile_id = 3

[node name="itemTile4" parent="TabContainer/Tiles/ScrollContainer/VBoxContainer/HBoxContainer2" instance=ExtResource( 3 )]
margin_left = 20.0
margin_right = 36.0
margin_bottom = 16.0
rect_scale = Vector2( 1, 1 )
texture = ExtResource( 11 )
this_scene = null
tile = true
tile_id = 4

[node name="itemTile5" parent="TabContainer/Tiles/ScrollContainer/VBoxContainer/HBoxContainer2" instance=ExtResource( 1 )]
margin_left = 40.0
margin_top = 0.0
margin_right = 56.0
margin_bottom = 16.0
rect_scale = Vector2( 1, 1 )
texture = ExtResource( 9 )
this_scene = null
tile = true
tile_id = 5

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/Tiles/ScrollContainer/VBoxContainer"]
margin_top = 40.0
margin_right = 56.0
margin_bottom = 56.0

[node name="itemTile6" parent="TabContainer/Tiles/ScrollContainer/VBoxContainer/HBoxContainer3" instance=ExtResource( 1 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 16.0
margin_bottom = 16.0
rect_scale = Vector2( 1, 1 )
texture = ExtResource( 7 )
this_scene = null
tile = true
tile_id = 6

[node name="itemTile7" parent="TabContainer/Tiles/ScrollContainer/VBoxContainer/HBoxContainer3" instance=ExtResource( 3 )]
margin_left = 20.0
margin_right = 36.0
margin_bottom = 16.0
rect_scale = Vector2( 1, 1 )
texture = ExtResource( 13 )
this_scene = null
tile = true
tile_id = 7

[node name="itemTile8" parent="TabContainer/Tiles/ScrollContainer/VBoxContainer/HBoxContainer3" instance=ExtResource( 1 )]
margin_left = 40.0
margin_top = 0.0
margin_right = 56.0
margin_bottom = 16.0
rect_scale = Vector2( 1, 1 )
texture = ExtResource( 14 )
this_scene = null
tile = true
tile_id = 8
