[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/LevelEditor/ItemLevelInfoEditorTogglePressed.tres" type="StyleBox" id=1]
[ext_resource path="res://Scenes/LevelEditor/ItemLevelInfoEditor.gd" type="Script" id=2]
[ext_resource path="res://Assets/GuiComponents/GUI-cyberpunk.png" type="Texture" id=3]
[ext_resource path="res://Assets/Fonts/Aquire-BW0ox.otf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/Fonts/Audiowide-en4g.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Items/GUI/formTextField.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/LevelEditor/ItemLevelInfoEditorToggleNormal.tres" type="StyleBox" id=7]
[ext_resource path="res://Scenes/LevelEditor/ItemLevelInfoEditorControlBtnNormal.tres" type="StyleBox" id=8]
[ext_resource path="res://Scenes/LevelEditor/ItemLevelInfoEditorControlBtnPressed.tres" type="StyleBox" id=9]
[ext_resource path="res://Scenes/LevelEditor/ColorRect.gd" type="Script" id=10]

[sub_resource type="VisualScript" id=18]
data = {
"base_type": "ShaderMaterial",
"functions": [  ],
"is_tool_script": false,
"signals": [  ],
"variables": [  ],
"vs_unify": true
}

[sub_resource type="Shader" id=16]

[sub_resource type="ShaderMaterial" id=17]
shader = SubResource( 16 )
script = SubResource( 18 )

[sub_resource type="DynamicFont" id=2]
size = 80
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=11]

[sub_resource type="DynamicFont" id=6]
size = 32
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=10]
size = 32
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=12]
size = 32
use_filter = true
font_data = ExtResource( 5 )

[node name="LevelInfoEditor" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
material = SubResource( 17 )
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0.403922, 0.984314, 0.388235 )
script = ExtResource( 10 )

[node name="Title" type="Label" parent="."]
margin_left = -8.0
margin_top = 258.0
margin_right = 592.0
margin_bottom = 329.0
custom_colors/font_color = Color( 0.945098, 0.937255, 0.905882, 1 )
custom_fonts/font = SubResource( 2 )
text = "Title"
align = 2
valign = 1

[node name="TitleEdit" parent="Title" instance=ExtResource( 6 )]
margin_left = 650.0
margin_top = -50.0
margin_right = 1550.0
margin_bottom = 125.0

[node name="LineText" parent="Title/TitleEdit" index="0"]
margin_right = 863.0

[node name="Description" type="Label" parent="."]
margin_left = -8.0
margin_top = 458.0
margin_right = 592.0
margin_bottom = 579.0
rect_pivot_offset = Vector2( 572, 55 )
theme = SubResource( 11 )
custom_colors/font_color = Color( 0.945098, 0.937255, 0.905882, 1 )
custom_fonts/font = SubResource( 2 )
text = "Description"
align = 2
valign = 1

[node name="DescriptionEdit" type="NinePatchRect" parent="Description"]
margin_left = 650.0
margin_top = -50.0
margin_right = 1550.0
margin_bottom = 250.0
rect_min_size = Vector2( 567, 175 )
texture = ExtResource( 3 )
region_rect = Rect2( 607, 1200, 567, 175 )
patch_margin_left = 60
patch_margin_top = 30
patch_margin_right = 60
patch_margin_bottom = 30

[node name="LineText" type="TextEdit" parent="Description/DescriptionEdit"]
margin_left = 28.0
margin_top = 30.0
margin_right = 868.0
margin_bottom = 271.0
rect_min_size = Vector2( 0, 30 )
custom_colors/font_color_selected = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 6 )

[node name="IsInitial" type="Label" parent="."]
margin_left = -8.0
margin_top = 783.0
margin_right = 592.0
margin_bottom = 854.0
rect_pivot_offset = Vector2( 572, 55 )
theme = SubResource( 11 )
custom_colors/font_color = Color( 0.945098, 0.937255, 0.905882, 1 )
custom_fonts/font = SubResource( 2 )
text = "Is Initial"
align = 2
valign = 1

[node name="InitialToggle" type="Button" parent="IsInitial"]
margin_left = 650.0
margin_top = -50.0
margin_right = 848.0
margin_bottom = 119.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/normal = ExtResource( 7 )
toggle_mode = true

[node name="IsFinal" type="Label" parent="."]
margin_left = 692.0
margin_top = 783.0
margin_right = 1292.0
margin_bottom = 854.0
rect_pivot_offset = Vector2( 572, 55 )
theme = SubResource( 11 )
custom_colors/font_color = Color( 0.945098, 0.937255, 0.905882, 1 )
custom_fonts/font = SubResource( 2 )
text = "Is Final"
align = 2
valign = 1

[node name="FinalToggle" type="Button" parent="IsFinal"]
margin_left = 650.0
margin_top = -50.0
margin_right = 848.0
margin_bottom = 119.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/normal = ExtResource( 7 )
toggle_mode = true

[node name="DiscardButton" type="Button" parent="."]
margin_left = 982.0
margin_top = 927.0
margin_right = 1238.0
margin_bottom = 1007.0
rect_min_size = Vector2( 200, 80 )
rect_pivot_offset = Vector2( -1976, -648 )
size_flags_horizontal = 4
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.309804, 0.309804, 0.309804, 1 )
custom_fonts/font = SubResource( 10 )
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 9 )
custom_styles/normal = ExtResource( 8 )
text = "Discard"

[node name="SaveButton" type="Button" parent="."]
margin_left = 1284.0
margin_top = 927.0
margin_right = 1540.0
margin_bottom = 1007.0
rect_min_size = Vector2( 200, 80 )
rect_scale = Vector2( 0.99925, 1 )
rect_pivot_offset = Vector2( -1976, -648 )
size_flags_horizontal = 4
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.309804, 0.309804, 0.309804, 1 )
custom_fonts/font = SubResource( 12 )
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 9 )
custom_styles/normal = ExtResource( 8 )
text = "Save"

[editable path="Title/TitleEdit"]
